Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/TF
      Enabled: true
      Name: TF
    - Class: rviz/Image
      Name: Left Camera
      Image Topic: /stereo/left/image_raw
      Transport Hint: raw
      Enabled: true
    - Class: rviz/Image
      Name: Right Camera
      Image Topic: /stereo/right/image_raw
      Transport Hint: raw
      Enabled: true
    - Class: rviz/PointCloud2
      Name: Depth PointCloud
      Enabled: true
      Topic: /stereo/points2
      Color Transformer: RGB8
      Style: Flat Squares
      Size (m): 0.01
      Queue Size: 10
      Use Fixed Frame: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link  # 或 map，视你的 TF 树结构而定
    Frame Rate: 30
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 1
      Name: Orbit View

