digraph G {
"odom" -> "base_link"[label="Broadcaster: /get_gt_odom\nAverage rate: 50.246 Hz\nMost recent transform: 1156.377 ( 0.012 sec old)\nBuffer length: 4.060 sec\n"];
"map" -> "odom"[label="Broadcaster: /cartographer_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "map"[label="Broadcaster: /world2map\nAverage rate: 99.133 Hz\nMost recent transform: 1156.394 ( -0.005 sec old)\nBuffer length: 4.035 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"front_camera_beam" -> "front_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"front_camera_mount" -> "front_camera_beam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"front_mount" -> "front_camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "front_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"front_camera" -> "front_camera_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "mid_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_leg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "mid_vlp16_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_leg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_leg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_leg4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_mount" -> "mid_vlp16_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_fender_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "rear_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"tim551_mount_link" -> "tim551"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"front_mount" -> "tim551_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"mid_vlp16_plate" -> "velodyne_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1156.389 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.250 Hz\nMost recent transform: 1156.368 ( 0.021 sec old)\nBuffer length: 4.000 sec\n"];
"chassis_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.250 Hz\nMost recent transform: 1156.368 ( 0.021 sec old)\nBuffer length: 4.000 sec\n"];
"chassis_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.250 Hz\nMost recent transform: 1156.368 ( 0.021 sec old)\nBuffer length: 4.000 sec\n"];
"chassis_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.250 Hz\nMost recent transform: 1156.368 ( 0.021 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1156.389"[ shape=plaintext ] ;
 }->"world";
}